!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
COMPLEX_TYPES	lapack.h	28;"	d
DOMAIN	math.h	616;"	d
FORTRAN_WRAPPER	lapack.h	22;"	d
FORTRAN_WRAPPER	lapack.h	24;"	d
FP_FAST_FMA	math.h	97;"	d
FP_FAST_FMAF	math.h	98;"	d
FP_FAST_FMAL	math.h	99;"	d
FP_ILOGB0	math.h	102;"	d
FP_ILOGBNAN	math.h	103;"	d
FP_INFINITE	math.h	85;"	d
FP_NAN	math.h	84;"	d
FP_NORMAL	math.h	87;"	d
FP_QNAN	math.h	613;"	d
FP_SNAN	math.h	612;"	d
FP_SUBNORMAL	math.h	88;"	d
FP_SUPERNORMAL	math.h	89;"	d
FP_ZERO	math.h	86;"	d
HUGE	math.h	614;"	d
HUGE_VAL	math.h	65;"	d
HUGE_VAL	math.h	71;"	d
HUGE_VALF	math.h	66;"	d
HUGE_VALF	math.h	72;"	d
HUGE_VALL	math.h	67;"	d
HUGE_VALL	math.h	73;"	d
INFINITY	math.h	78;"	d
MATH_ERREXCEPT	math.h	107;"	d
MATH_ERRNO	math.h	106;"	d
MAXFLOAT	math.h	604;"	d
M_1_PI	math.h	598;"	d
M_2_PI	math.h	599;"	d
M_2_SQRTPI	math.h	600;"	d
M_E	math.h	590;"	d
M_LN10	math.h	594;"	d
M_LN2	math.h	593;"	d
M_LOG10E	math.h	592;"	d
M_LOG2E	math.h	591;"	d
M_PI	math.h	595;"	d
M_PI_2	math.h	596;"	d
M_PI_4	math.h	597;"	d
M_SQRT1_2	math.h	602;"	d
M_SQRT2	math.h	601;"	d
NAN	math.h	68;"	d
NAN	math.h	74;"	d
OBJ	makefile	/^OBJ = $(patsubst %, $(obj_dir)\/%,$(objects))$/;"	m
OVERFLOW	math.h	618;"	d
PLOSS	math.h	621;"	d
Proj	Proj.c	/^void Proj(double *A, int* Omega, int kn, double* Z, char method){$/;"	f
Proj_sub	Proj.c	/^void Proj_sub(double *A, double *B, int* Omega, int kn, double* Z, char method){$/;"	f
RMSE	RMSE.c	/^double RMSE(double* X, double* M, int  ncols, int nrows){$/;"	f
RMSE2	RMSE.c	/^double RMSE2(double* X, double* M, int* omega, int kn){$/;"	f
SING	math.h	617;"	d
SVT	SVT.c	/^double* SVT(double* X, double* M, int maxIter, double tol, int M){$/;"	f
TLOSS	math.h	620;"	d
UNDERFLOW	math.h	619;"	d
X_TLOSS	math.h	615;"	d
__MATH_H_ALWAYS_INLINE__	math.h	69;"	d
__MATH_H_ALWAYS_INLINE__	math.h	75;"	d
__MATH_H__	math.h	32;"	d
__MATH__	math.h	35;"	d
__fpclassifyl	math.h	126;"	d
__inline_isfinited	math.h	/^static __inline__ int __inline_isfinited(double __x) {$/;"	f
__inline_isfinitef	math.h	/^static __inline__ int __inline_isfinitef(float __x) {$/;"	f
__inline_isfinitel	math.h	/^static __inline__ int __inline_isfinitel(long double __x) {$/;"	f
__inline_isinfd	math.h	/^static __inline__ int __inline_isinfd(double __x) {$/;"	f
__inline_isinff	math.h	/^static __inline__ int __inline_isinff(float __x) {$/;"	f
__inline_isinfl	math.h	/^static __inline__ int __inline_isinfl(long double __x) {$/;"	f
__inline_isnand	math.h	/^static __inline__ int __inline_isnand(double __x) {$/;"	f
__inline_isnanf	math.h	/^static __inline__ int __inline_isnanf(float __x) {$/;"	f
__inline_isnanl	math.h	/^static __inline__ int __inline_isnanl(long double __x) {$/;"	f
__inline_isnormald	math.h	/^static __inline__ int __inline_isnormald(double __x) {$/;"	f
__inline_isnormalf	math.h	/^static __inline__ int __inline_isnormalf(float __x) {$/;"	f
__inline_isnormall	math.h	/^static __inline__ int __inline_isnormall(long double __x) {$/;"	f
__inline_signbitd	math.h	/^static __inline__ int __inline_signbitd(double __x) {$/;"	f
__inline_signbitf	math.h	/^static __inline__ int __inline_signbitf(float __x) {$/;"	f
__inline_signbitl	math.h	/^static __inline__ int __inline_signbitl(long double __x) {$/;"	f
__isfinitel	math.h	128;"	d
__isinfl	math.h	129;"	d
__isnanl	math.h	130;"	d
__isnormall	math.h	127;"	d
alloc_array	matFunctions.c	/^double* alloc_array(int nrows, int ncol){$/;"	f
alloc_array_z	matFunctions.c	/^double* alloc_array_z(int nrows, int ncol){$/;"	f
arg1	math.h	/^    double arg1;$/;"	m	struct:exception
arg2	math.h	/^    double arg2;$/;"	m	struct:exception
cbbcsd	lapack.h	73;"	d
cbdsqr	lapack.h	107;"	d
cc	makefile	/^cc = gcc$/;"	m
cgbbrd	lapack.h	127;"	d
cgbcon	lapack.h	151;"	d
cgbequ	lapack.h	168;"	d
cgbequb	lapack.h	185;"	d
cgbrfs	lapack.h	202;"	d
cgbsv	lapack.h	226;"	d
cgbsvx	lapack.h	241;"	d
cgbtf2	lapack.h	270;"	d
cgbtrf	lapack.h	283;"	d
cgbtrs	lapack.h	296;"	d
cgebak	lapack.h	312;"	d
cgebal	lapack.h	327;"	d
cgebd2	lapack.h	340;"	d
cgebrd	lapack.h	355;"	d
cgecon	lapack.h	371;"	d
cgeequ	lapack.h	385;"	d
cgeequb	lapack.h	400;"	d
cgees	lapack.h	415;"	d
cgeesx	lapack.h	435;"	d
cgeev	lapack.h	458;"	d
cgeevx	lapack.h	477;"	d
cgegs	lapack.h	504;"	d
cgegv	lapack.h	526;"	d
cgehd2	lapack.h	548;"	d
cgehrd	lapack.h	561;"	d
cgelq2	lapack.h	575;"	d
cgelqf	lapack.h	587;"	d
cgels	lapack.h	600;"	d
cgelsd	lapack.h	616;"	d
cgelss	lapack.h	636;"	d
cgelsx	lapack.h	655;"	d
cgelsy	lapack.h	673;"	d
cgemqrt	lapack.h	692;"	d
cgeql2	lapack.h	711;"	d
cgeqlf	lapack.h	723;"	d
cgeqp3	lapack.h	736;"	d
cgeqpf	lapack.h	751;"	d
cgeqr2	lapack.h	765;"	d
cgeqr2p	lapack.h	777;"	d
cgeqrf	lapack.h	789;"	d
cgeqrfp	lapack.h	802;"	d
cgeqrt	lapack.h	815;"	d
cgeqrt2	lapack.h	829;"	d
cgeqrt3	lapack.h	841;"	d
cgerfs	lapack.h	853;"	d
cgerq2	lapack.h	875;"	d
cgerqf	lapack.h	887;"	d
cgesc2	lapack.h	900;"	d
cgesdd	lapack.h	912;"	d
cgesv	lapack.h	932;"	d
cgesvd	lapack.h	945;"	d
cgesvx	lapack.h	965;"	d
cgetc2	lapack.h	992;"	d
cgetf2	lapack.h	1003;"	d
cgetrf	lapack.h	1014;"	d
cgetri	lapack.h	1025;"	d
cgetrs	lapack.h	1037;"	d
cggbak	lapack.h	1051;"	d
cggbal	lapack.h	1067;"	d
cgges	lapack.h	1084;"	d
cggesx	lapack.h	1110;"	d
cggev	lapack.h	1141;"	d
cggevx	lapack.h	1163;"	d
cggglm	lapack.h	1197;"	d
cgghrd	lapack.h	1215;"	d
cgglse	lapack.h	1234;"	d
cggqrf	lapack.h	1252;"	d
cggrqf	lapack.h	1269;"	d
cggsvd	lapack.h	1286;"	d
cggsvp	lapack.h	1315;"	d
cgtcon	lapack.h	1345;"	d
cgtrfs	lapack.h	1361;"	d
cgtsv	lapack.h	1386;"	d
cgtsvx	lapack.h	1399;"	d
cgttrf	lapack.h	1426;"	d
cgttrs	lapack.h	1438;"	d
cgtts2	lapack.h	1454;"	d
chbev	lapack.h	1469;"	d
chbevd	lapack.h	1486;"	d
chbevx	lapack.h	1507;"	d
chbgst	lapack.h	1535;"	d
chbgv	lapack.h	1554;"	d
chbgvd	lapack.h	1574;"	d
chbgvx	lapack.h	1598;"	d
chbtrd	lapack.h	1629;"	d
checon	lapack.h	1646;"	d
cheequb	lapack.h	1660;"	d
cheev	lapack.h	1674;"	d
cheevd	lapack.h	1689;"	d
cheevr	lapack.h	1707;"	d
cheevx	lapack.h	1735;"	d
chegs2	lapack.h	1761;"	d
chegst	lapack.h	1774;"	d
chegv	lapack.h	1787;"	d
chegvd	lapack.h	1805;"	d
chegvx	lapack.h	1826;"	d
cherfs	lapack.h	1855;"	d
chesv	lapack.h	1877;"	d
chesvx	lapack.h	1893;"	d
cheswapr	lapack.h	1918;"	d
chetd2	lapack.h	1929;"	d
chetf2	lapack.h	1942;"	d
chetrd	lapack.h	1953;"	d
chetrf	lapack.h	1968;"	d
chetri	lapack.h	1981;"	d
chetri2	lapack.h	1993;"	d
chetri2x	lapack.h	2006;"	d
chetrs	lapack.h	2019;"	d
chetrs2	lapack.h	2033;"	d
chfrk	lapack.h	2048;"	d
chgeqz	lapack.h	2063;"	d
chla_transtype	lapack.h	2088;"	d
chpcon	lapack.h	2094;"	d
chpev	lapack.h	2107;"	d
chpevd	lapack.h	2122;"	d
chpevx	lapack.h	2141;"	d
chpgst	lapack.h	2165;"	d
chpgv	lapack.h	2176;"	d
chpgvd	lapack.h	2193;"	d
chpgvx	lapack.h	2214;"	d
chprfs	lapack.h	2240;"	d
chpsv	lapack.h	2260;"	d
chpsvx	lapack.h	2273;"	d
chptrd	lapack.h	2295;"	d
chptrf	lapack.h	2307;"	d
chptri	lapack.h	2317;"	d
chptrs	lapack.h	2328;"	d
chsein	lapack.h	2341;"	d
chseqr	lapack.h	2365;"	d
clabrd	lapack.h	2383;"	d
clacgv	lapack.h	2401;"	d
clacn2	lapack.h	2409;"	d
clacon	lapack.h	2420;"	d
clacp2	lapack.h	2430;"	d
clacpy	lapack.h	2442;"	d
clacrm	lapack.h	2454;"	d
clacrt	lapack.h	2468;"	d
cladiv	lapack.h	2480;"	d
claed0	lapack.h	2492;"	d
claed7	lapack.h	2508;"	d
claed8	lapack.h	2535;"	d
claein	lapack.h	2561;"	d
claesy	lapack.h	2579;"	d
claev2	lapack.h	2592;"	d
clag2z	lapack.h	2604;"	d
clags2	lapack.h	2616;"	d
clagtm	lapack.h	2634;"	d
clahef	lapack.h	2651;"	d
clahqr	lapack.h	2666;"	d
clahr2	lapack.h	2684;"	d
clahrd	lapack.h	2699;"	d
claic1	lapack.h	2714;"	d
clals0	lapack.h	2728;"	d
clalsa	lapack.h	2757;"	d
clalsd	lapack.h	2788;"	d
clangb	lapack.h	2807;"	d
clange	lapack.h	2823;"	d
clangt	lapack.h	2838;"	d
clanhb	lapack.h	2852;"	d
clanhe	lapack.h	2868;"	d
clanhf	lapack.h	2883;"	d
clanhp	lapack.h	2898;"	d
clanhs	lapack.h	2912;"	d
clanht	lapack.h	2926;"	d
clansb	lapack.h	2939;"	d
clansp	lapack.h	2955;"	d
clansy	lapack.h	2969;"	d
clantb	lapack.h	2984;"	d
clantp	lapack.h	3001;"	d
clantr	lapack.h	3016;"	d
clapll	lapack.h	3033;"	d
clapmr	lapack.h	3044;"	d
clapmt	lapack.h	3055;"	d
claqgb	lapack.h	3066;"	d
claqge	lapack.h	3083;"	d
claqhb	lapack.h	3098;"	d
claqhe	lapack.h	3112;"	d
claqhp	lapack.h	3125;"	d
claqp2	lapack.h	3137;"	d
claqps	lapack.h	3152;"	d
claqr0	lapack.h	3171;"	d
claqr1	lapack.h	3191;"	d
claqr2	lapack.h	3202;"	d
claqr3	lapack.h	3232;"	d
claqr4	lapack.h	3262;"	d
claqr5	lapack.h	3282;"	d
claqsb	lapack.h	3311;"	d
claqsp	lapack.h	3325;"	d
claqsy	lapack.h	3337;"	d
clar1v	lapack.h	3350;"	d
clar2v	lapack.h	3376;"	d
clarcm	lapack.h	3389;"	d
clarf	lapack.h	3403;"	d
clarfb	lapack.h	3417;"	d
clarfg	lapack.h	3437;"	d
clarfgp	lapack.h	3447;"	d
clarft	lapack.h	3457;"	d
clarfx	lapack.h	3471;"	d
clargv	lapack.h	3484;"	d
clarnv	lapack.h	3496;"	d
clarrv	lapack.h	3505;"	d
clartg	lapack.h	3535;"	d
clartv	lapack.h	3545;"	d
clarz	lapack.h	3558;"	d
clarzb	lapack.h	3573;"	d
clarzt	lapack.h	3594;"	d
clascl	lapack.h	3608;"	d
claset	lapack.h	3623;"	d
clasr	lapack.h	3635;"	d
classq	lapack.h	3649;"	d
claswp	lapack.h	3659;"	d
clasyf	lapack.h	3671;"	d
clatbs	lapack.h	3686;"	d
clatdf	lapack.h	3703;"	d
clatps	lapack.h	3717;"	d
clatrd	lapack.h	3732;"	d
clatrs	lapack.h	3746;"	d
clatrz	lapack.h	3762;"	d
clatzm	lapack.h	3774;"	d
clauu2	lapack.h	3789;"	d
clauum	lapack.h	3799;"	d
complex	lapack.h	/^  typedef struct{float r,i;} complex;$/;"	t	typeref:struct:__anon1
cpbcon	lapack.h	3809;"	d
cpbequ	lapack.h	3824;"	d
cpbrfs	lapack.h	3838;"	d
cpbstf	lapack.h	3860;"	d
cpbsv	lapack.h	3871;"	d
cpbsvx	lapack.h	3885;"	d
cpbtf2	lapack.h	3911;"	d
cpbtrf	lapack.h	3922;"	d
cpbtrs	lapack.h	3933;"	d
cpftrf	lapack.h	3947;"	d
cpftri	lapack.h	3957;"	d
cpftrs	lapack.h	3967;"	d
cpocon	lapack.h	3980;"	d
cpoequ	lapack.h	3994;"	d
cpoequb	lapack.h	4006;"	d
cporfs	lapack.h	4018;"	d
cposv	lapack.h	4039;"	d
cposvx	lapack.h	4052;"	d
cpotf2	lapack.h	4077;"	d
cpotrf	lapack.h	4087;"	d
cpotri	lapack.h	4097;"	d
cpotrs	lapack.h	4107;"	d
cppcon	lapack.h	4120;"	d
cppequ	lapack.h	4133;"	d
cpprfs	lapack.h	4145;"	d
cppsv	lapack.h	4164;"	d
cppsvx	lapack.h	4176;"	d
cpptrf	lapack.h	4199;"	d
cpptri	lapack.h	4208;"	d
cpptrs	lapack.h	4217;"	d
cpstf2	lapack.h	4229;"	d
cpstrf	lapack.h	4243;"	d
cptcon	lapack.h	4257;"	d
cpteqr	lapack.h	4269;"	d
cptrfs	lapack.h	4282;"	d
cptsv	lapack.h	4303;"	d
cptsvx	lapack.h	4315;"	d
cpttrf	lapack.h	4337;"	d
cpttrs	lapack.h	4346;"	d
cptts2	lapack.h	4359;"	d
create_omega	matFunctions.c	/^void create_omega(int* omega_c, int ku, int* omega, int kn, int numElts){$/;"	f
crot	lapack.h	4371;"	d
cspcon	lapack.h	4383;"	d
cspmv	lapack.h	4396;"	d
cspr	lapack.h	4410;"	d
csprfs	lapack.h	4421;"	d
cspsv	lapack.h	4441;"	d
cspsvx	lapack.h	4454;"	d
csptrf	lapack.h	4476;"	d
csptri	lapack.h	4486;"	d
csptrs	lapack.h	4497;"	d
csrscl	lapack.h	4510;"	d
cstedc	lapack.h	4519;"	d
cstegr	lapack.h	4537;"	d
cstein	lapack.h	4562;"	d
cstemr	lapack.h	4580;"	d
csteqr	lapack.h	4606;"	d
csycon	lapack.h	4619;"	d
csyconv	lapack.h	4633;"	d
csyequb	lapack.h	4646;"	d
csymv	lapack.h	4660;"	d
csyr	lapack.h	4675;"	d
csyrfs	lapack.h	4687;"	d
csysv	lapack.h	4709;"	d
csysvx	lapack.h	4725;"	d
csyswapr	lapack.h	4750;"	d
csytf2	lapack.h	4761;"	d
csytrf	lapack.h	4772;"	d
csytri	lapack.h	4785;"	d
csytri2	lapack.h	4797;"	d
csytri2x	lapack.h	4810;"	d
csytrs	lapack.h	4823;"	d
csytrs2	lapack.h	4837;"	d
ctbcon	lapack.h	4852;"	d
ctbrfs	lapack.h	4868;"	d
ctbtrs	lapack.h	4890;"	d
ctfsm	lapack.h	4906;"	d
ctftri	lapack.h	4922;"	d
ctfttp	lapack.h	4933;"	d
ctfttr	lapack.h	4944;"	d
ctgevc	lapack.h	4956;"	d
ctgex2	lapack.h	4978;"	d
ctgexc	lapack.h	4996;"	d
ctgsen	lapack.h	5015;"	d
ctgsja	lapack.h	5044;"	d
ctgsna	lapack.h	5074;"	d
ctgsy2	lapack.h	5099;"	d
ctgsyl	lapack.h	5124;"	d
ctpcon	lapack.h	5151;"	d
ctpmqrt	lapack.h	5165;"	d
ctpqrt	lapack.h	5187;"	d
ctpqrt2	lapack.h	5204;"	d
ctprfb	lapack.h	5219;"	d
ctprfs	lapack.h	5242;"	d
ctptri	lapack.h	5262;"	d
ctptrs	lapack.h	5272;"	d
ctpttf	lapack.h	5286;"	d
ctpttr	lapack.h	5297;"	d
ctrcon	lapack.h	5308;"	d
ctrevc	lapack.h	5323;"	d
ctrexc	lapack.h	5343;"	d
ctrrfs	lapack.h	5357;"	d
ctrsen	lapack.h	5378;"	d
ctrsna	lapack.h	5398;"	d
ctrsyl	lapack.h	5421;"	d
ctrti2	lapack.h	5439;"	d
ctrtri	lapack.h	5450;"	d
ctrtrs	lapack.h	5461;"	d
ctrttf	lapack.h	5476;"	d
ctrttp	lapack.h	5488;"	d
ctzrqf	lapack.h	5499;"	d
ctzrzf	lapack.h	5510;"	d
cunbdb	lapack.h	5523;"	d
cuncsd	lapack.h	5550;"	d
cung2l	lapack.h	5587;"	d
cung2r	lapack.h	5600;"	d
cungbr	lapack.h	5613;"	d
cunghr	lapack.h	5628;"	d
cungl2	lapack.h	5642;"	d
cunglq	lapack.h	5655;"	d
cungql	lapack.h	5669;"	d
cungqr	lapack.h	5683;"	d
cungr2	lapack.h	5697;"	d
cungrq	lapack.h	5710;"	d
cungtr	lapack.h	5724;"	d
cunm2l	lapack.h	5737;"	d
cunm2r	lapack.h	5754;"	d
cunmbr	lapack.h	5771;"	d
cunmhr	lapack.h	5790;"	d
cunml2	lapack.h	5809;"	d
cunmlq	lapack.h	5826;"	d
cunmql	lapack.h	5844;"	d
cunmqr	lapack.h	5862;"	d
cunmr2	lapack.h	5880;"	d
cunmr3	lapack.h	5897;"	d
cunmrq	lapack.h	5915;"	d
cunmrz	lapack.h	5933;"	d
cunmtr	lapack.h	5952;"	d
cupgtr	lapack.h	5970;"	d
cupmtr	lapack.h	5983;"	d
dbbcsd	lapack.h	5999;"	d
dbdsdc	lapack.h	6033;"	d
dbdsqr	lapack.h	6052;"	d
ddisna	lapack.h	6072;"	d
dep	makefile	/^dep = matCompl.h matFunctions.h benchmark.h$/;"	m
dgbbrd	lapack.h	6083;"	d
dgbcon	lapack.h	6106;"	d
dgbequ	lapack.h	6123;"	d
dgbequb	lapack.h	6140;"	d
dgbrfs	lapack.h	6157;"	d
dgbsv	lapack.h	6181;"	d
dgbsvx	lapack.h	6196;"	d
dgbtf2	lapack.h	6225;"	d
dgbtrf	lapack.h	6238;"	d
dgbtrs	lapack.h	6251;"	d
dgebak	lapack.h	6267;"	d
dgebal	lapack.h	6282;"	d
dgebd2	lapack.h	6295;"	d
dgebrd	lapack.h	6310;"	d
dgecon	lapack.h	6326;"	d
dgeequ	lapack.h	6340;"	d
dgeequb	lapack.h	6355;"	d
dgees	lapack.h	6370;"	d
dgeesx	lapack.h	6390;"	d
dgeev	lapack.h	6415;"	d
dgeevx	lapack.h	6434;"	d
dgegs	lapack.h	6462;"	d
dgegv	lapack.h	6484;"	d
dgehd2	lapack.h	6506;"	d
dgehrd	lapack.h	6519;"	d
dgejsv	lapack.h	6533;"	d
dgelq2	lapack.h	6557;"	d
dgelqf	lapack.h	6569;"	d
dgels	lapack.h	6582;"	d
dgelsd	lapack.h	6598;"	d
dgelss	lapack.h	6617;"	d
dgelsx	lapack.h	6635;"	d
dgelsy	lapack.h	6652;"	d
dgemqrt	lapack.h	6670;"	d
dgeql2	lapack.h	6689;"	d
dgeqlf	lapack.h	6701;"	d
dgeqp3	lapack.h	6714;"	d
dgeqpf	lapack.h	6728;"	d
dgeqr2	lapack.h	6741;"	d
dgeqr2p	lapack.h	6753;"	d
dgeqrf	lapack.h	6765;"	d
dgeqrfp	lapack.h	6778;"	d
dgeqrt	lapack.h	6791;"	d
dgeqrt2	lapack.h	6805;"	d
dgeqrt3	lapack.h	6817;"	d
dgerfs	lapack.h	6829;"	d
dgerq2	lapack.h	6851;"	d
dgerqf	lapack.h	6863;"	d
dgesc2	lapack.h	6876;"	d
dgesdd	lapack.h	6888;"	d
dgesv	lapack.h	6907;"	d
dgesvd	lapack.h	6920;"	d
dgesvj	lapack.h	6939;"	d
dgesvx	lapack.h	6958;"	d
dgetc2	lapack.h	6985;"	d
dgetf2	lapack.h	6996;"	d
dgetrf	lapack.h	7007;"	d
dgetri	lapack.h	7018;"	d
dgetrs	lapack.h	7030;"	d
dggbak	lapack.h	7044;"	d
dggbal	lapack.h	7060;"	d
dgges	lapack.h	7077;"	d
dggesx	lapack.h	7103;"	d
dggev	lapack.h	7134;"	d
dggevx	lapack.h	7156;"	d
dggglm	lapack.h	7190;"	d
dgghrd	lapack.h	7208;"	d
dgglse	lapack.h	7227;"	d
dggqrf	lapack.h	7245;"	d
dggrqf	lapack.h	7262;"	d
dggsvd	lapack.h	7279;"	d
dggsvp	lapack.h	7307;"	d
dgsvj0	lapack.h	7336;"	d
dgsvj1	lapack.h	7358;"	d
dgtcon	lapack.h	7381;"	d
dgtrfs	lapack.h	7398;"	d
dgtsv	lapack.h	7423;"	d
dgtsvx	lapack.h	7436;"	d
dgttrf	lapack.h	7463;"	d
dgttrs	lapack.h	7475;"	d
dgtts2	lapack.h	7491;"	d
dhgeqz	lapack.h	7506;"	d
dhsein	lapack.h	7531;"	d
dhseqr	lapack.h	7555;"	d
diag	matFunctions.c	/^double* diag(double* A, int arows, int acols){$/;"	f
disnan	lapack.h	7574;"	d
dlabad	lapack.h	7580;"	d
dlabrd	lapack.h	7587;"	d
dlacn2	lapack.h	7605;"	d
dlacon	lapack.h	7617;"	d
dlacpy	lapack.h	7628;"	d
dladiv	lapack.h	7640;"	d
dlae2	lapack.h	7651;"	d
dlaebz	lapack.h	7661;"	d
dlaed0	lapack.h	7686;"	d
dlaed1	lapack.h	7703;"	d
dlaed2	lapack.h	7718;"	d
dlaed3	lapack.h	7740;"	d
dlaed4	lapack.h	7759;"	d
dlaed5	lapack.h	7772;"	d
dlaed6	lapack.h	7783;"	d
dlaed7	lapack.h	7796;"	d
dlaed8	lapack.h	7823;"	d
dlaed9	lapack.h	7850;"	d
dlaeda	lapack.h	7868;"	d
dlaein	lapack.h	7887;"	d
dlaev2	lapack.h	7908;"	d
dlaexc	lapack.h	7920;"	d
dlag2	lapack.h	7936;"	d
dlag2s	lapack.h	7951;"	d
dlags2	lapack.h	7963;"	d
dlagtf	lapack.h	7981;"	d
dlagtm	lapack.h	7995;"	d
dlagts	lapack.h	8012;"	d
dlagv2	lapack.h	8027;"	d
dlahqr	lapack.h	8043;"	d
dlahr2	lapack.h	8062;"	d
dlahrd	lapack.h	8077;"	d
dlaic1	lapack.h	8092;"	d
dlaisnan	lapack.h	8106;"	d
dlaln2	lapack.h	8113;"	d
dlals0	lapack.h	8136;"	d
dlalsa	lapack.h	8165;"	d
dlalsd	lapack.h	8196;"	d
dlamc3	lapack.h	45;"	d
dlamch	lapack.h	39;"	d
dlamrg	lapack.h	8214;"	d
dlaneg	lapack.h	8225;"	d
dlangb	lapack.h	8236;"	d
dlange	lapack.h	8248;"	d
dlangt	lapack.h	8259;"	d
dlanhs	lapack.h	8269;"	d
dlansb	lapack.h	8279;"	d
dlansf	lapack.h	8291;"	d
dlansp	lapack.h	8302;"	d
dlanst	lapack.h	8312;"	d
dlansy	lapack.h	8321;"	d
dlantb	lapack.h	8332;"	d
dlantp	lapack.h	8345;"	d
dlantr	lapack.h	8356;"	d
dlanv2	lapack.h	8369;"	d
dlapll	lapack.h	8384;"	d
dlapmr	lapack.h	8395;"	d
dlapmt	lapack.h	8406;"	d
dlapy2	lapack.h	8417;"	d
dlapy3	lapack.h	8424;"	d
dlaqgb	lapack.h	8432;"	d
dlaqge	lapack.h	8449;"	d
dlaqp2	lapack.h	8464;"	d
dlaqps	lapack.h	8479;"	d
dlaqr0	lapack.h	8498;"	d
dlaqr1	lapack.h	8519;"	d
dlaqr2	lapack.h	8532;"	d
dlaqr3	lapack.h	8563;"	d
dlaqr4	lapack.h	8594;"	d
dlaqr5	lapack.h	8615;"	d
dlaqsb	lapack.h	8645;"	d
dlaqsp	lapack.h	8659;"	d
dlaqsy	lapack.h	8671;"	d
dlaqtr	lapack.h	8684;"	d
dlar1v	lapack.h	8700;"	d
dlar2v	lapack.h	8726;"	d
dlarf	lapack.h	8739;"	d
dlarfb	lapack.h	8753;"	d
dlarfg	lapack.h	8773;"	d
dlarfgp	lapack.h	8783;"	d
dlarft	lapack.h	8793;"	d
dlarfx	lapack.h	8807;"	d
dlargv	lapack.h	8820;"	d
dlarnv	lapack.h	8832;"	d
dlarra	lapack.h	8841;"	d
dlarrb	lapack.h	8855;"	d
dlarrc	lapack.h	8877;"	d
dlarrd	lapack.h	8893;"	d
dlarre	lapack.h	8923;"	d
dlarrf	lapack.h	8953;"	d
dlarrj	lapack.h	8976;"	d
dlarrk	lapack.h	8995;"	d
dlarrr	lapack.h	9011;"	d
dlarrv	lapack.h	9020;"	d
dlartg	lapack.h	9050;"	d
dlartgp	lapack.h	9060;"	d
dlartgs	lapack.h	9070;"	d
dlartv	lapack.h	9080;"	d
dlaruv	lapack.h	9093;"	d
dlarz	lapack.h	9101;"	d
dlarzb	lapack.h	9116;"	d
dlarzt	lapack.h	9137;"	d
dlas2	lapack.h	9151;"	d
dlascl	lapack.h	9161;"	d
dlasd0	lapack.h	9176;"	d
dlasd1	lapack.h	9193;"	d
dlasd2	lapack.h	9212;"	d
dlasd3	lapack.h	9240;"	d
dlasd4	lapack.h	9265;"	d
dlasd5	lapack.h	9279;"	d
dlasd6	lapack.h	9291;"	d
dlasd7	lapack.h	9322;"	d
dlasd8	lapack.h	9354;"	d
dlasda	lapack.h	9371;"	d
dlasdq	lapack.h	9400;"	d
dlasdt	lapack.h	9421;"	d
dlaset	lapack.h	9433;"	d
dlasq1	lapack.h	9445;"	d
dlasq2	lapack.h	9455;"	d
dlasq3	lapack.h	9463;"	d
dlasq4	lapack.h	9488;"	d
dlasq5	lapack.h	9507;"	d
dlasq6	lapack.h	9526;"	d
dlasr	lapack.h	9541;"	d
dlasrt	lapack.h	9555;"	d
dlassq	lapack.h	9564;"	d
dlasv2	lapack.h	9574;"	d
dlaswp	lapack.h	9588;"	d
dlasy2	lapack.h	9600;"	d
dlasyf	lapack.h	9621;"	d
dlat2s	lapack.h	9636;"	d
dlatbs	lapack.h	9648;"	d
dlatdf	lapack.h	9665;"	d
dlatps	lapack.h	9679;"	d
dlatrd	lapack.h	9694;"	d
dlatrs	lapack.h	9708;"	d
dlatrz	lapack.h	9724;"	d
dlatzm	lapack.h	9736;"	d
dlauu2	lapack.h	9751;"	d
dlauum	lapack.h	9761;"	d
dopgtr	lapack.h	9771;"	d
dopmtr	lapack.h	9784;"	d
dorbdb	lapack.h	9800;"	d
dorcsd	lapack.h	9827;"	d
dorg2l	lapack.h	9862;"	d
dorg2r	lapack.h	9875;"	d
dorgbr	lapack.h	9888;"	d
dorghr	lapack.h	9903;"	d
dorgl2	lapack.h	9917;"	d
dorglq	lapack.h	9930;"	d
dorgql	lapack.h	9944;"	d
dorgqr	lapack.h	9958;"	d
dorgr2	lapack.h	9972;"	d
dorgrq	lapack.h	9985;"	d
dorgtr	lapack.h	9999;"	d
dorm2l	lapack.h	10012;"	d
dorm2r	lapack.h	10029;"	d
dormbr	lapack.h	10046;"	d
dormhr	lapack.h	10065;"	d
dorml2	lapack.h	10084;"	d
dormlq	lapack.h	10101;"	d
dormql	lapack.h	10119;"	d
dormqr	lapack.h	10137;"	d
dormr2	lapack.h	10155;"	d
dormr3	lapack.h	10172;"	d
dormrq	lapack.h	10190;"	d
dormrz	lapack.h	10208;"	d
dormtr	lapack.h	10227;"	d
double_t	math.h	/^    typedef double double_t;$/;"	t
doublecomplex	lapack.h	/^  typedef struct{double r,i;} doublecomplex;$/;"	t	typeref:struct:__anon2
dpbcon	lapack.h	10245;"	d
dpbequ	lapack.h	10260;"	d
dpbrfs	lapack.h	10274;"	d
dpbstf	lapack.h	10296;"	d
dpbsv	lapack.h	10307;"	d
dpbsvx	lapack.h	10321;"	d
dpbtf2	lapack.h	10347;"	d
dpbtrf	lapack.h	10358;"	d
dpbtrs	lapack.h	10369;"	d
dpftrf	lapack.h	10383;"	d
dpftri	lapack.h	10393;"	d
dpftrs	lapack.h	10403;"	d
dpocon	lapack.h	10416;"	d
dpoequ	lapack.h	10430;"	d
dpoequb	lapack.h	10442;"	d
dporfs	lapack.h	10454;"	d
dposv	lapack.h	10475;"	d
dposvx	lapack.h	10488;"	d
dpotf2	lapack.h	10513;"	d
dpotrf	lapack.h	10523;"	d
dpotri	lapack.h	10533;"	d
dpotrs	lapack.h	10543;"	d
dppcon	lapack.h	10556;"	d
dppequ	lapack.h	10569;"	d
dpprfs	lapack.h	10581;"	d
dppsv	lapack.h	10600;"	d
dppsvx	lapack.h	10612;"	d
dpptrf	lapack.h	10635;"	d
dpptri	lapack.h	10644;"	d
dpptrs	lapack.h	10653;"	d
dpstf2	lapack.h	10665;"	d
dpstrf	lapack.h	10679;"	d
dptcon	lapack.h	10693;"	d
dpteqr	lapack.h	10705;"	d
dptrfs	lapack.h	10718;"	d
dptsv	lapack.h	10737;"	d
dptsvx	lapack.h	10749;"	d
dpttrf	lapack.h	10770;"	d
dpttrs	lapack.h	10779;"	d
dptts2	lapack.h	10791;"	d
drscl	lapack.h	10802;"	d
dsbev	lapack.h	10811;"	d
dsbevd	lapack.h	10827;"	d
dsbevx	lapack.h	10846;"	d
dsbgst	lapack.h	10873;"	d
dsbgv	lapack.h	10891;"	d
dsbgvd	lapack.h	10910;"	d
dsbgvx	lapack.h	10932;"	d
dsbtrd	lapack.h	10962;"	d
dsfrk	lapack.h	10979;"	d
dsgesv	lapack.h	10994;"	d
dspcon	lapack.h	11012;"	d
dspev	lapack.h	11026;"	d
dspevd	lapack.h	11040;"	d
dspevx	lapack.h	11057;"	d
dspgst	lapack.h	11080;"	d
dspgv	lapack.h	11091;"	d
dspgvd	lapack.h	11107;"	d
dspgvx	lapack.h	11126;"	d
dsposv	lapack.h	11151;"	d
dsprfs	lapack.h	11169;"	d
dspsv	lapack.h	11189;"	d
dspsvx	lapack.h	11202;"	d
dsptrd	lapack.h	11224;"	d
dsptrf	lapack.h	11236;"	d
dsptri	lapack.h	11246;"	d
dsptrs	lapack.h	11257;"	d
dstebz	lapack.h	11270;"	d
dstedc	lapack.h	11293;"	d
dstegr	lapack.h	11309;"	d
dstein	lapack.h	11334;"	d
dstemr	lapack.h	11352;"	d
dsteqr	lapack.h	11378;"	d
dsterf	lapack.h	11391;"	d
dstev	lapack.h	11400;"	d
dstevd	lapack.h	11413;"	d
dstevr	lapack.h	11429;"	d
dstevx	lapack.h	11454;"	d
dsycon	lapack.h	11477;"	d
dsyconv	lapack.h	11492;"	d
dsyequb	lapack.h	11505;"	d
dsyev	lapack.h	11519;"	d
dsyevd	lapack.h	11533;"	d
dsyevr	lapack.h	11549;"	d
dsyevx	lapack.h	11575;"	d
dsygs2	lapack.h	11600;"	d
dsygst	lapack.h	11613;"	d
dsygv	lapack.h	11626;"	d
dsygvd	lapack.h	11643;"	d
dsygvx	lapack.h	11662;"	d
dsyrfs	lapack.h	11690;"	d
dsysv	lapack.h	11712;"	d
dsysvx	lapack.h	11728;"	d
dsyswapr	lapack.h	11753;"	d
dsytd2	lapack.h	11764;"	d
dsytf2	lapack.h	11777;"	d
dsytrd	lapack.h	11788;"	d
dsytrf	lapack.h	11803;"	d
dsytri	lapack.h	11816;"	d
dsytri2	lapack.h	11828;"	d
dsytri2x	lapack.h	11841;"	d
dsytrs	lapack.h	11854;"	d
dsytrs2	lapack.h	11868;"	d
dtbcon	lapack.h	11883;"	d
dtbrfs	lapack.h	11899;"	d
dtbtrs	lapack.h	11921;"	d
dtfsm	lapack.h	11937;"	d
dtftri	lapack.h	11953;"	d
dtfttp	lapack.h	11964;"	d
dtfttr	lapack.h	11975;"	d
dtgevc	lapack.h	11987;"	d
dtgex2	lapack.h	12008;"	d
dtgexc	lapack.h	12030;"	d
dtgsen	lapack.h	12051;"	d
dtgsja	lapack.h	12081;"	d
dtgsna	lapack.h	12111;"	d
dtgsy2	lapack.h	12136;"	d
dtgsyl	lapack.h	12163;"	d
dtpcon	lapack.h	12190;"	d
dtpmqrt	lapack.h	12204;"	d
dtpqrt	lapack.h	12226;"	d
dtpqrt2	lapack.h	12243;"	d
dtprfb	lapack.h	12258;"	d
dtprfs	lapack.h	12281;"	d
dtptri	lapack.h	12301;"	d
dtptrs	lapack.h	12311;"	d
dtpttf	lapack.h	12325;"	d
dtpttr	lapack.h	12336;"	d
dtrcon	lapack.h	12347;"	d
dtrevc	lapack.h	12362;"	d
dtrexc	lapack.h	12381;"	d
dtrrfs	lapack.h	12396;"	d
dtrsen	lapack.h	12417;"	d
dtrsna	lapack.h	12440;"	d
dtrsyl	lapack.h	12463;"	d
dtrti2	lapack.h	12481;"	d
dtrtri	lapack.h	12492;"	d
dtrtrs	lapack.h	12503;"	d
dtrttf	lapack.h	12518;"	d
dtrttp	lapack.h	12530;"	d
dtzrqf	lapack.h	12541;"	d
dtzrzf	lapack.h	12552;"	d
dzsum1	lapack.h	12565;"	d
exception	math.h	/^struct exception {$/;"	s
flags	makefile	/^flags =  -Wall -fopenmp$/;"	m
float_t	math.h	/^    typedef float float_t;$/;"	t
fpclassify	math.h	133;"	d
free_array	matFunctions.c	/^void free_array(double* A){$/;"	f
i	lapack.h	/^  typedef struct{double r,i;} doublecomplex;$/;"	m	struct:__anon2
i	lapack.h	/^  typedef struct{float r,i;} complex;$/;"	m	struct:__anon1
icmax1	lapack.h	12573;"	d
ieeeck	lapack.h	12581;"	d
ilaclc	lapack.h	12589;"	d
ilaclr	lapack.h	12598;"	d
iladiag	lapack.h	12607;"	d
iladlc	lapack.h	12613;"	d
iladlr	lapack.h	12622;"	d
ilaenv	lapack.h	12631;"	d
ilaprec	lapack.h	12645;"	d
ilaslc	lapack.h	12651;"	d
ilaslr	lapack.h	12660;"	d
ilatrans	lapack.h	12669;"	d
ilauplo	lapack.h	12675;"	d
ilaver	lapack.h	12681;"	d
ilazlc	lapack.h	12689;"	d
ilazlr	lapack.h	12698;"	d
iparmq	lapack.h	12707;"	d
isfinite	math.h	162;"	d
isfinite	math.h	271;"	d
isgreater	math.h	550;"	d
isgreaterequal	math.h	551;"	d
isinf	math.h	167;"	d
isinf	math.h	276;"	d
isless	math.h	552;"	d
islessequal	math.h	553;"	d
islessgreater	math.h	554;"	d
isnan	math.h	172;"	d
isnan	math.h	281;"	d
isnormal	math.h	157;"	d
isnormal	math.h	266;"	d
isunordered	math.h	555;"	d
izmax1	lapack.h	12719;"	d
lapack_h	lapack.h	19;"	d
lsamen	lapack.h	12727;"	d
ma	matFunctions.c	/^void ma(double* A, int arows, int acols, double ascalar, double* B, int brows, int bcols, double bscalar, int* omega, int kn, double* dummyMatrix){$/;"	f
main	main.c	/^int main(void){ $/;"	f
map	matFunctions.c	/^int map(int i, int j, int ncols, char transpose){$/;"	f
math_errhandling	math.h	109;"	d
mm	matFunctions.c	/^double* mm(double* A, int arows, int acols, char transA, double* B, int brows, int bcols, char transB){$/;"	f
name	math.h	/^    char *name;$/;"	m	struct:exception
obj_dir	makefile	/^obj_dir = obj$/;"	m
objects	makefile	/^objects = main.o  matFunctions.o RMSE.o test_mat.o shrink.o Proj.o benchmark.o$/;"	m
print_mat	matFunctions.c	/^void print_mat(double* A, int nrows, int ncols){$/;"	f
r	lapack.h	/^  typedef struct{double r,i;} doublecomplex;$/;"	m	struct:__anon2
r	lapack.h	/^  typedef struct{float r,i;} complex;$/;"	m	struct:__anon1
retval	math.h	/^    double retval;$/;"	m	struct:exception
runBenchmark	benchmark.c	/^double runBenchmark( char method, int nrows, int ncols, int rank,	int ku, int omega_c[], int kn, int omega[], int numIter, double tol, char* file_out, double tau, double delta, double* Y, double* Z, double* M, double* dummyMatrix, double* dummy2){    $/;"	f
sbbcsd	lapack.h	12737;"	d
sbdsdc	lapack.h	12771;"	d
sbdsqr	lapack.h	12790;"	d
scsum1	lapack.h	12810;"	d
sdisna	lapack.h	12822;"	d
sgbbrd	lapack.h	12833;"	d
sgbcon	lapack.h	12856;"	d
sgbequ	lapack.h	12873;"	d
sgbequb	lapack.h	12890;"	d
sgbrfs	lapack.h	12907;"	d
sgbsv	lapack.h	12931;"	d
sgbsvx	lapack.h	12946;"	d
sgbtf2	lapack.h	12975;"	d
sgbtrf	lapack.h	12988;"	d
sgbtrs	lapack.h	13001;"	d
sgebak	lapack.h	13017;"	d
sgebal	lapack.h	13032;"	d
sgebd2	lapack.h	13045;"	d
sgebrd	lapack.h	13060;"	d
sgecon	lapack.h	13076;"	d
sgeequ	lapack.h	13090;"	d
sgeequb	lapack.h	13105;"	d
sgees	lapack.h	13120;"	d
sgeesx	lapack.h	13140;"	d
sgeev	lapack.h	13165;"	d
sgeevx	lapack.h	13184;"	d
sgegs	lapack.h	13212;"	d
sgegv	lapack.h	13234;"	d
sgehd2	lapack.h	13256;"	d
sgehrd	lapack.h	13269;"	d
sgejsv	lapack.h	13283;"	d
sgelq2	lapack.h	13307;"	d
sgelqf	lapack.h	13319;"	d
sgels	lapack.h	13332;"	d
sgelsd	lapack.h	13348;"	d
sgelss	lapack.h	13367;"	d
sgelsx	lapack.h	13385;"	d
sgelsy	lapack.h	13402;"	d
sgemqrt	lapack.h	13420;"	d
sgeql2	lapack.h	13439;"	d
sgeqlf	lapack.h	13451;"	d
sgeqp3	lapack.h	13464;"	d
sgeqpf	lapack.h	13478;"	d
sgeqr2	lapack.h	13491;"	d
sgeqr2p	lapack.h	13503;"	d
sgeqrf	lapack.h	13515;"	d
sgeqrfp	lapack.h	13528;"	d
sgeqrt	lapack.h	13541;"	d
sgeqrt2	lapack.h	13555;"	d
sgeqrt3	lapack.h	13567;"	d
sgerfs	lapack.h	13579;"	d
sgerq2	lapack.h	13601;"	d
sgerqf	lapack.h	13613;"	d
sgesc2	lapack.h	13626;"	d
sgesdd	lapack.h	13638;"	d
sgesv	lapack.h	13657;"	d
sgesvd	lapack.h	13670;"	d
sgesvj	lapack.h	13689;"	d
sgesvx	lapack.h	13708;"	d
sgetc2	lapack.h	13735;"	d
sgetf2	lapack.h	13746;"	d
sgetrf	lapack.h	13757;"	d
sgetri	lapack.h	13768;"	d
sgetrs	lapack.h	13780;"	d
sggbak	lapack.h	13794;"	d
sggbal	lapack.h	13810;"	d
sgges	lapack.h	13827;"	d
sggesx	lapack.h	13853;"	d
sggev	lapack.h	13884;"	d
sggevx	lapack.h	13906;"	d
sggglm	lapack.h	13940;"	d
sgghrd	lapack.h	13958;"	d
sgglse	lapack.h	13977;"	d
sggqrf	lapack.h	13995;"	d
sggrqf	lapack.h	14012;"	d
sggsvd	lapack.h	14029;"	d
sggsvp	lapack.h	14057;"	d
sgsvj0	lapack.h	14086;"	d
sgsvj1	lapack.h	14108;"	d
sgtcon	lapack.h	14131;"	d
sgtrfs	lapack.h	14148;"	d
sgtsv	lapack.h	14173;"	d
sgtsvx	lapack.h	14186;"	d
sgttrf	lapack.h	14213;"	d
sgttrs	lapack.h	14225;"	d
sgtts2	lapack.h	14241;"	d
shgeqz	lapack.h	14256;"	d
shrink	shrink.c	/^double* shrink(double* A, double tau, int nrows, int ncols, char method){$/;"	f
shsein	lapack.h	14281;"	d
shseqr	lapack.h	14305;"	d
signbit	math.h	177;"	d
signbit	math.h	286;"	d
sisnan	lapack.h	14324;"	d
slabad	lapack.h	14330;"	d
slabrd	lapack.h	14337;"	d
slacn2	lapack.h	14355;"	d
slacon	lapack.h	14367;"	d
slacpy	lapack.h	14378;"	d
sladiv	lapack.h	14390;"	d
slae2	lapack.h	14401;"	d
slaebz	lapack.h	14411;"	d
slaed0	lapack.h	14436;"	d
slaed1	lapack.h	14453;"	d
slaed2	lapack.h	14468;"	d
slaed3	lapack.h	14490;"	d
slaed4	lapack.h	14509;"	d
slaed5	lapack.h	14522;"	d
slaed6	lapack.h	14533;"	d
slaed7	lapack.h	14546;"	d
slaed8	lapack.h	14573;"	d
slaed9	lapack.h	14600;"	d
slaeda	lapack.h	14618;"	d
slaein	lapack.h	14637;"	d
slaev2	lapack.h	14658;"	d
slaexc	lapack.h	14670;"	d
slag2	lapack.h	14686;"	d
slag2d	lapack.h	14701;"	d
slags2	lapack.h	14713;"	d
slagtf	lapack.h	14731;"	d
slagtm	lapack.h	14745;"	d
slagts	lapack.h	14762;"	d
slagv2	lapack.h	14777;"	d
slahqr	lapack.h	14793;"	d
slahr2	lapack.h	14812;"	d
slahrd	lapack.h	14827;"	d
slaic1	lapack.h	14842;"	d
slaisnan	lapack.h	14856;"	d
slaln2	lapack.h	14863;"	d
slals0	lapack.h	14886;"	d
slalsa	lapack.h	14915;"	d
slalsd	lapack.h	14946;"	d
slamc3	lapack.h	62;"	d
slamch	lapack.h	52;"	d
slamrg	lapack.h	14964;"	d
slaneg	lapack.h	14975;"	d
slangb	lapack.h	14986;"	d
slange	lapack.h	15002;"	d
slangt	lapack.h	15017;"	d
slanhs	lapack.h	15031;"	d
slansb	lapack.h	15045;"	d
slansf	lapack.h	15061;"	d
slansp	lapack.h	15076;"	d
slanst	lapack.h	15090;"	d
slansy	lapack.h	15103;"	d
slantb	lapack.h	15118;"	d
slantp	lapack.h	15135;"	d
slantr	lapack.h	15150;"	d
slanv2	lapack.h	15167;"	d
slapll	lapack.h	15182;"	d
slapmr	lapack.h	15193;"	d
slapmt	lapack.h	15204;"	d
slapy2	lapack.h	15215;"	d
slapy3	lapack.h	15226;"	d
slaqgb	lapack.h	15238;"	d
slaqge	lapack.h	15255;"	d
slaqp2	lapack.h	15270;"	d
slaqps	lapack.h	15285;"	d
slaqr0	lapack.h	15304;"	d
slaqr1	lapack.h	15325;"	d
slaqr2	lapack.h	15338;"	d
slaqr3	lapack.h	15369;"	d
slaqr4	lapack.h	15400;"	d
slaqr5	lapack.h	15421;"	d
slaqsb	lapack.h	15451;"	d
slaqsp	lapack.h	15465;"	d
slaqsy	lapack.h	15477;"	d
slaqtr	lapack.h	15490;"	d
slar1v	lapack.h	15506;"	d
slar2v	lapack.h	15532;"	d
slarf	lapack.h	15545;"	d
slarfb	lapack.h	15559;"	d
slarfg	lapack.h	15579;"	d
slarfgp	lapack.h	15589;"	d
slarft	lapack.h	15599;"	d
slarfx	lapack.h	15613;"	d
slargv	lapack.h	15626;"	d
slarnv	lapack.h	15638;"	d
slarra	lapack.h	15647;"	d
slarrb	lapack.h	15661;"	d
slarrc	lapack.h	15683;"	d
slarrd	lapack.h	15699;"	d
slarre	lapack.h	15729;"	d
slarrf	lapack.h	15759;"	d
slarrj	lapack.h	15782;"	d
slarrk	lapack.h	15801;"	d
slarrr	lapack.h	15817;"	d
slarrv	lapack.h	15826;"	d
slartg	lapack.h	15856;"	d
slartgp	lapack.h	15866;"	d
slartgs	lapack.h	15876;"	d
slartv	lapack.h	15886;"	d
slaruv	lapack.h	15899;"	d
slarz	lapack.h	15907;"	d
slarzb	lapack.h	15922;"	d
slarzt	lapack.h	15943;"	d
slas2	lapack.h	15957;"	d
slascl	lapack.h	15967;"	d
slasd0	lapack.h	15982;"	d
slasd1	lapack.h	15999;"	d
slasd2	lapack.h	16018;"	d
slasd3	lapack.h	16046;"	d
slasd4	lapack.h	16071;"	d
slasd5	lapack.h	16085;"	d
slasd6	lapack.h	16097;"	d
slasd7	lapack.h	16128;"	d
slasd8	lapack.h	16160;"	d
slasda	lapack.h	16177;"	d
slasdq	lapack.h	16206;"	d
slasdt	lapack.h	16227;"	d
slaset	lapack.h	16239;"	d
slasq1	lapack.h	16251;"	d
slasq2	lapack.h	16261;"	d
slasq3	lapack.h	16269;"	d
slasq4	lapack.h	16294;"	d
slasq5	lapack.h	16313;"	d
slasq6	lapack.h	16332;"	d
slasr	lapack.h	16347;"	d
slasrt	lapack.h	16361;"	d
slassq	lapack.h	16370;"	d
slasv2	lapack.h	16380;"	d
slaswp	lapack.h	16394;"	d
slasy2	lapack.h	16406;"	d
slasyf	lapack.h	16427;"	d
slatbs	lapack.h	16442;"	d
slatdf	lapack.h	16459;"	d
slatps	lapack.h	16473;"	d
slatrd	lapack.h	16488;"	d
slatrs	lapack.h	16502;"	d
slatrz	lapack.h	16518;"	d
slatzm	lapack.h	16530;"	d
slauu2	lapack.h	16545;"	d
slauum	lapack.h	16555;"	d
sopgtr	lapack.h	16565;"	d
sopmtr	lapack.h	16578;"	d
sorbdb	lapack.h	16594;"	d
sorcsd	lapack.h	16621;"	d
sorg2l	lapack.h	16656;"	d
sorg2r	lapack.h	16669;"	d
sorgbr	lapack.h	16682;"	d
sorghr	lapack.h	16697;"	d
sorgl2	lapack.h	16711;"	d
sorglq	lapack.h	16724;"	d
sorgql	lapack.h	16738;"	d
sorgqr	lapack.h	16752;"	d
sorgr2	lapack.h	16766;"	d
sorgrq	lapack.h	16779;"	d
sorgtr	lapack.h	16793;"	d
sorm2l	lapack.h	16806;"	d
sorm2r	lapack.h	16823;"	d
sormbr	lapack.h	16840;"	d
sormhr	lapack.h	16859;"	d
sorml2	lapack.h	16878;"	d
sormlq	lapack.h	16895;"	d
sormql	lapack.h	16913;"	d
sormqr	lapack.h	16931;"	d
sormr2	lapack.h	16949;"	d
sormr3	lapack.h	16966;"	d
sormrq	lapack.h	16984;"	d
sormrz	lapack.h	17002;"	d
sormtr	lapack.h	17021;"	d
spbcon	lapack.h	17039;"	d
spbequ	lapack.h	17054;"	d
spbrfs	lapack.h	17068;"	d
spbstf	lapack.h	17090;"	d
spbsv	lapack.h	17101;"	d
spbsvx	lapack.h	17115;"	d
spbtf2	lapack.h	17141;"	d
spbtrf	lapack.h	17152;"	d
spbtrs	lapack.h	17163;"	d
spftrf	lapack.h	17177;"	d
spftri	lapack.h	17187;"	d
spftrs	lapack.h	17197;"	d
spocon	lapack.h	17210;"	d
spoequ	lapack.h	17224;"	d
spoequb	lapack.h	17236;"	d
sporfs	lapack.h	17248;"	d
sposv	lapack.h	17269;"	d
sposvx	lapack.h	17282;"	d
spotf2	lapack.h	17307;"	d
spotrf	lapack.h	17317;"	d
spotri	lapack.h	17327;"	d
spotrs	lapack.h	17337;"	d
sppcon	lapack.h	17350;"	d
sppequ	lapack.h	17363;"	d
spprfs	lapack.h	17375;"	d
sppsv	lapack.h	17394;"	d
sppsvx	lapack.h	17406;"	d
spptrf	lapack.h	17429;"	d
spptri	lapack.h	17438;"	d
spptrs	lapack.h	17447;"	d
spstf2	lapack.h	17459;"	d
spstrf	lapack.h	17473;"	d
sptcon	lapack.h	17487;"	d
spteqr	lapack.h	17499;"	d
sptrfs	lapack.h	17512;"	d
sptsv	lapack.h	17531;"	d
sptsvx	lapack.h	17543;"	d
spttrf	lapack.h	17564;"	d
spttrs	lapack.h	17573;"	d
sptts2	lapack.h	17585;"	d
srscl	lapack.h	17596;"	d
ssbev	lapack.h	17605;"	d
ssbevd	lapack.h	17621;"	d
ssbevx	lapack.h	17640;"	d
ssbgst	lapack.h	17667;"	d
ssbgv	lapack.h	17685;"	d
ssbgvd	lapack.h	17704;"	d
ssbgvx	lapack.h	17726;"	d
ssbtrd	lapack.h	17756;"	d
ssfrk	lapack.h	17773;"	d
sspcon	lapack.h	17788;"	d
sspev	lapack.h	17802;"	d
sspevd	lapack.h	17816;"	d
sspevx	lapack.h	17833;"	d
sspgst	lapack.h	17856;"	d
sspgv	lapack.h	17867;"	d
sspgvd	lapack.h	17883;"	d
sspgvx	lapack.h	17902;"	d
ssprfs	lapack.h	17927;"	d
sspsv	lapack.h	17947;"	d
sspsvx	lapack.h	17960;"	d
ssptrd	lapack.h	17982;"	d
ssptrf	lapack.h	17994;"	d
ssptri	lapack.h	18004;"	d
ssptrs	lapack.h	18015;"	d
sstebz	lapack.h	18028;"	d
sstedc	lapack.h	18051;"	d
sstegr	lapack.h	18067;"	d
sstein	lapack.h	18092;"	d
sstemr	lapack.h	18110;"	d
ssteqr	lapack.h	18136;"	d
ssterf	lapack.h	18149;"	d
sstev	lapack.h	18158;"	d
sstevd	lapack.h	18171;"	d
sstevr	lapack.h	18187;"	d
sstevx	lapack.h	18212;"	d
ssycon	lapack.h	18235;"	d
ssyconv	lapack.h	18250;"	d
ssyequb	lapack.h	18263;"	d
ssyev	lapack.h	18277;"	d
ssyevd	lapack.h	18291;"	d
ssyevr	lapack.h	18307;"	d
ssyevx	lapack.h	18333;"	d
ssygs2	lapack.h	18358;"	d
ssygst	lapack.h	18371;"	d
ssygv	lapack.h	18384;"	d
ssygvd	lapack.h	18401;"	d
ssygvx	lapack.h	18420;"	d
ssyrfs	lapack.h	18448;"	d
ssysv	lapack.h	18470;"	d
ssysvx	lapack.h	18486;"	d
ssyswapr	lapack.h	18511;"	d
ssytd2	lapack.h	18522;"	d
ssytf2	lapack.h	18535;"	d
ssytrd	lapack.h	18546;"	d
ssytrf	lapack.h	18561;"	d
ssytri	lapack.h	18574;"	d
ssytri2	lapack.h	18586;"	d
ssytri2x	lapack.h	18599;"	d
ssytrs	lapack.h	18612;"	d
ssytrs2	lapack.h	18626;"	d
stbcon	lapack.h	18641;"	d
stbrfs	lapack.h	18657;"	d
stbtrs	lapack.h	18679;"	d
stfsm	lapack.h	18695;"	d
stftri	lapack.h	18711;"	d
stfttp	lapack.h	18722;"	d
stfttr	lapack.h	18733;"	d
stgevc	lapack.h	18745;"	d
stgex2	lapack.h	18766;"	d
stgexc	lapack.h	18788;"	d
stgsen	lapack.h	18809;"	d
stgsja	lapack.h	18839;"	d
stgsna	lapack.h	18869;"	d
stgsy2	lapack.h	18894;"	d
stgsyl	lapack.h	18921;"	d
stpcon	lapack.h	18948;"	d
stpmqrt	lapack.h	18962;"	d
stpqrt	lapack.h	18984;"	d
stpqrt2	lapack.h	19001;"	d
stprfb	lapack.h	19016;"	d
stprfs	lapack.h	19039;"	d
stptri	lapack.h	19059;"	d
stptrs	lapack.h	19069;"	d
stpttf	lapack.h	19083;"	d
stpttr	lapack.h	19094;"	d
strcon	lapack.h	19105;"	d
strevc	lapack.h	19120;"	d
strexc	lapack.h	19139;"	d
strrfs	lapack.h	19154;"	d
strsen	lapack.h	19175;"	d
strsna	lapack.h	19198;"	d
strsyl	lapack.h	19221;"	d
strti2	lapack.h	19239;"	d
strtri	lapack.h	19250;"	d
strtrs	lapack.h	19261;"	d
strttf	lapack.h	19276;"	d
strttp	lapack.h	19288;"	d
stzrqf	lapack.h	19299;"	d
stzrzf	lapack.h	19310;"	d
test_mat	test_mat.c	/^double* test_mat(int r, int nrows, int ncols){$/;"	f
type	math.h	/^    int type;$/;"	m	struct:exception
xerbla_array	lapack.h	19323;"	d
zbbcsd	lapack.h	19331;"	d
zbdsqr	lapack.h	19365;"	d
zcgesv	lapack.h	19385;"	d
zcposv	lapack.h	19404;"	d
zdrscl	lapack.h	19423;"	d
zgbbrd	lapack.h	19432;"	d
zgbcon	lapack.h	19456;"	d
zgbequ	lapack.h	19473;"	d
zgbequb	lapack.h	19490;"	d
zgbrfs	lapack.h	19507;"	d
zgbsv	lapack.h	19531;"	d
zgbsvx	lapack.h	19546;"	d
zgbtf2	lapack.h	19575;"	d
zgbtrf	lapack.h	19588;"	d
zgbtrs	lapack.h	19601;"	d
zgebak	lapack.h	19617;"	d
zgebal	lapack.h	19632;"	d
zgebd2	lapack.h	19645;"	d
zgebrd	lapack.h	19660;"	d
zgecon	lapack.h	19676;"	d
zgeequ	lapack.h	19690;"	d
zgeequb	lapack.h	19705;"	d
zgees	lapack.h	19720;"	d
zgeesx	lapack.h	19740;"	d
zgeev	lapack.h	19763;"	d
zgeevx	lapack.h	19782;"	d
zgegs	lapack.h	19809;"	d
zgegv	lapack.h	19831;"	d
zgehd2	lapack.h	19853;"	d
zgehrd	lapack.h	19866;"	d
zgelq2	lapack.h	19880;"	d
zgelqf	lapack.h	19892;"	d
zgels	lapack.h	19905;"	d
zgelsd	lapack.h	19921;"	d
zgelss	lapack.h	19941;"	d
zgelsx	lapack.h	19960;"	d
zgelsy	lapack.h	19978;"	d
zgemqrt	lapack.h	19997;"	d
zgeql2	lapack.h	20016;"	d
zgeqlf	lapack.h	20028;"	d
zgeqp3	lapack.h	20041;"	d
zgeqpf	lapack.h	20056;"	d
zgeqr2	lapack.h	20070;"	d
zgeqr2p	lapack.h	20082;"	d
zgeqrf	lapack.h	20094;"	d
zgeqrfp	lapack.h	20107;"	d
zgeqrt	lapack.h	20120;"	d
zgeqrt2	lapack.h	20134;"	d
zgeqrt3	lapack.h	20146;"	d
zgerfs	lapack.h	20158;"	d
zgerq2	lapack.h	20180;"	d
zgerqf	lapack.h	20192;"	d
zgesc2	lapack.h	20205;"	d
zgesdd	lapack.h	20217;"	d
zgesv	lapack.h	20237;"	d
zgesvd	lapack.h	20250;"	d
zgesvx	lapack.h	20270;"	d
zgetc2	lapack.h	20297;"	d
zgetf2	lapack.h	20308;"	d
zgetrf	lapack.h	20319;"	d
zgetri	lapack.h	20330;"	d
zgetrs	lapack.h	20342;"	d
zggbak	lapack.h	20356;"	d
zggbal	lapack.h	20372;"	d
zgges	lapack.h	20389;"	d
zggesx	lapack.h	20415;"	d
zggev	lapack.h	20446;"	d
zggevx	lapack.h	20468;"	d
zggglm	lapack.h	20502;"	d
zgghrd	lapack.h	20520;"	d
zgglse	lapack.h	20539;"	d
zggqrf	lapack.h	20557;"	d
zggrqf	lapack.h	20574;"	d
zggsvd	lapack.h	20591;"	d
zggsvp	lapack.h	20620;"	d
zgtcon	lapack.h	20650;"	d
zgtrfs	lapack.h	20666;"	d
zgtsv	lapack.h	20691;"	d
zgtsvx	lapack.h	20704;"	d
zgttrf	lapack.h	20731;"	d
zgttrs	lapack.h	20743;"	d
zgtts2	lapack.h	20759;"	d
zhbev	lapack.h	20774;"	d
zhbevd	lapack.h	20791;"	d
zhbevx	lapack.h	20812;"	d
zhbgst	lapack.h	20840;"	d
zhbgv	lapack.h	20859;"	d
zhbgvd	lapack.h	20879;"	d
zhbgvx	lapack.h	20903;"	d
zhbtrd	lapack.h	20934;"	d
zhecon	lapack.h	20951;"	d
zheequb	lapack.h	20965;"	d
zheev	lapack.h	20979;"	d
zheevd	lapack.h	20994;"	d
zheevr	lapack.h	21012;"	d
zheevx	lapack.h	21040;"	d
zhegs2	lapack.h	21066;"	d
zhegst	lapack.h	21079;"	d
zhegv	lapack.h	21092;"	d
zhegvd	lapack.h	21110;"	d
zhegvx	lapack.h	21131;"	d
zherfs	lapack.h	21160;"	d
zhesv	lapack.h	21182;"	d
zhesvx	lapack.h	21198;"	d
zheswapr	lapack.h	21223;"	d
zhetd2	lapack.h	21234;"	d
zhetf2	lapack.h	21247;"	d
zhetrd	lapack.h	21258;"	d
zhetrf	lapack.h	21273;"	d
zhetri	lapack.h	21286;"	d
zhetri2	lapack.h	21298;"	d
zhetri2x	lapack.h	21311;"	d
zhetrs	lapack.h	21324;"	d
zhetrs2	lapack.h	21338;"	d
zhfrk	lapack.h	21353;"	d
zhgeqz	lapack.h	21368;"	d
zhpcon	lapack.h	21393;"	d
zhpev	lapack.h	21406;"	d
zhpevd	lapack.h	21421;"	d
zhpevx	lapack.h	21440;"	d
zhpgst	lapack.h	21464;"	d
zhpgv	lapack.h	21475;"	d
zhpgvd	lapack.h	21492;"	d
zhpgvx	lapack.h	21513;"	d
zhprfs	lapack.h	21539;"	d
zhpsv	lapack.h	21559;"	d
zhpsvx	lapack.h	21572;"	d
zhptrd	lapack.h	21594;"	d
zhptrf	lapack.h	21606;"	d
zhptri	lapack.h	21616;"	d
zhptrs	lapack.h	21627;"	d
zhsein	lapack.h	21640;"	d
zhseqr	lapack.h	21664;"	d
zlabrd	lapack.h	21682;"	d
zlacgv	lapack.h	21700;"	d
zlacn2	lapack.h	21708;"	d
zlacon	lapack.h	21719;"	d
zlacp2	lapack.h	21729;"	d
zlacpy	lapack.h	21741;"	d
zlacrm	lapack.h	21753;"	d
zlacrt	lapack.h	21767;"	d
zladiv	lapack.h	21779;"	d
zlaed0	lapack.h	21791;"	d
zlaed7	lapack.h	21807;"	d
zlaed8	lapack.h	21834;"	d
zlaein	lapack.h	21860;"	d
zlaesy	lapack.h	21878;"	d
zlaev2	lapack.h	21891;"	d
zlag2c	lapack.h	21903;"	d
zlags2	lapack.h	21915;"	d
zlagtm	lapack.h	21933;"	d
zlahef	lapack.h	21950;"	d
zlahqr	lapack.h	21965;"	d
zlahr2	lapack.h	21983;"	d
zlahrd	lapack.h	21998;"	d
zlaic1	lapack.h	22013;"	d
zlals0	lapack.h	22027;"	d
zlalsa	lapack.h	22056;"	d
zlalsd	lapack.h	22087;"	d
zlangb	lapack.h	22106;"	d
zlange	lapack.h	22118;"	d
zlangt	lapack.h	22129;"	d
zlanhb	lapack.h	22139;"	d
zlanhe	lapack.h	22151;"	d
zlanhf	lapack.h	22162;"	d
zlanhp	lapack.h	22173;"	d
zlanhs	lapack.h	22183;"	d
zlanht	lapack.h	22193;"	d
zlansb	lapack.h	22202;"	d
zlansp	lapack.h	22214;"	d
zlansy	lapack.h	22224;"	d
zlantb	lapack.h	22235;"	d
zlantp	lapack.h	22248;"	d
zlantr	lapack.h	22259;"	d
zlapll	lapack.h	22272;"	d
zlapmr	lapack.h	22283;"	d
zlapmt	lapack.h	22294;"	d
zlaqgb	lapack.h	22305;"	d
zlaqge	lapack.h	22322;"	d
zlaqhb	lapack.h	22337;"	d
zlaqhe	lapack.h	22351;"	d
zlaqhp	lapack.h	22364;"	d
zlaqp2	lapack.h	22376;"	d
zlaqps	lapack.h	22391;"	d
zlaqr0	lapack.h	22410;"	d
zlaqr1	lapack.h	22430;"	d
zlaqr2	lapack.h	22441;"	d
zlaqr3	lapack.h	22471;"	d
zlaqr4	lapack.h	22501;"	d
zlaqr5	lapack.h	22521;"	d
zlaqsb	lapack.h	22550;"	d
zlaqsp	lapack.h	22564;"	d
zlaqsy	lapack.h	22576;"	d
zlar1v	lapack.h	22589;"	d
zlar2v	lapack.h	22615;"	d
zlarcm	lapack.h	22628;"	d
zlarf	lapack.h	22642;"	d
zlarfb	lapack.h	22656;"	d
zlarfg	lapack.h	22676;"	d
zlarfgp	lapack.h	22686;"	d
zlarft	lapack.h	22696;"	d
zlarfx	lapack.h	22710;"	d
zlargv	lapack.h	22723;"	d
zlarnv	lapack.h	22735;"	d
zlarrv	lapack.h	22744;"	d
zlartg	lapack.h	22774;"	d
zlartv	lapack.h	22784;"	d
zlarz	lapack.h	22797;"	d
zlarzb	lapack.h	22812;"	d
zlarzt	lapack.h	22833;"	d
zlascl	lapack.h	22847;"	d
zlaset	lapack.h	22862;"	d
zlasr	lapack.h	22874;"	d
zlassq	lapack.h	22888;"	d
zlaswp	lapack.h	22898;"	d
zlasyf	lapack.h	22910;"	d
zlat2c	lapack.h	22925;"	d
zlatbs	lapack.h	22937;"	d
zlatdf	lapack.h	22954;"	d
zlatps	lapack.h	22968;"	d
zlatrd	lapack.h	22983;"	d
zlatrs	lapack.h	22997;"	d
zlatrz	lapack.h	23013;"	d
zlatzm	lapack.h	23025;"	d
zlauu2	lapack.h	23040;"	d
zlauum	lapack.h	23050;"	d
zpbcon	lapack.h	23060;"	d
zpbequ	lapack.h	23075;"	d
zpbrfs	lapack.h	23089;"	d
zpbstf	lapack.h	23111;"	d
zpbsv	lapack.h	23122;"	d
zpbsvx	lapack.h	23136;"	d
zpbtf2	lapack.h	23162;"	d
zpbtrf	lapack.h	23173;"	d
zpbtrs	lapack.h	23184;"	d
zpftrf	lapack.h	23198;"	d
zpftri	lapack.h	23208;"	d
zpftrs	lapack.h	23218;"	d
zpocon	lapack.h	23231;"	d
zpoequ	lapack.h	23245;"	d
zpoequb	lapack.h	23257;"	d
zporfs	lapack.h	23269;"	d
zposv	lapack.h	23290;"	d
zposvx	lapack.h	23303;"	d
zpotf2	lapack.h	23328;"	d
zpotrf	lapack.h	23338;"	d
zpotri	lapack.h	23348;"	d
zpotrs	lapack.h	23358;"	d
zppcon	lapack.h	23371;"	d
zppequ	lapack.h	23384;"	d
zpprfs	lapack.h	23396;"	d
zppsv	lapack.h	23415;"	d
zppsvx	lapack.h	23427;"	d
zpptrf	lapack.h	23450;"	d
zpptri	lapack.h	23459;"	d
zpptrs	lapack.h	23468;"	d
zpstf2	lapack.h	23480;"	d
zpstrf	lapack.h	23494;"	d
zptcon	lapack.h	23508;"	d
zpteqr	lapack.h	23520;"	d
zptrfs	lapack.h	23533;"	d
zptsv	lapack.h	23554;"	d
zptsvx	lapack.h	23566;"	d
zpttrf	lapack.h	23588;"	d
zpttrs	lapack.h	23597;"	d
zptts2	lapack.h	23610;"	d
zrot	lapack.h	23622;"	d
zspcon	lapack.h	23634;"	d
zspmv	lapack.h	23647;"	d
zspr	lapack.h	23661;"	d
zsprfs	lapack.h	23672;"	d
zspsv	lapack.h	23692;"	d
zspsvx	lapack.h	23705;"	d
zsptrf	lapack.h	23727;"	d
zsptri	lapack.h	23737;"	d
zsptrs	lapack.h	23748;"	d
zstedc	lapack.h	23761;"	d
zstegr	lapack.h	23779;"	d
zstein	lapack.h	23804;"	d
zstemr	lapack.h	23822;"	d
zsteqr	lapack.h	23848;"	d
zsycon	lapack.h	23861;"	d
zsyconv	lapack.h	23875;"	d
zsyequb	lapack.h	23888;"	d
zsymv	lapack.h	23902;"	d
zsyr	lapack.h	23917;"	d
zsyrfs	lapack.h	23929;"	d
zsysv	lapack.h	23951;"	d
zsysvx	lapack.h	23967;"	d
zsyswapr	lapack.h	23992;"	d
zsytf2	lapack.h	24003;"	d
zsytrf	lapack.h	24014;"	d
zsytri	lapack.h	24027;"	d
zsytri2	lapack.h	24039;"	d
zsytri2x	lapack.h	24052;"	d
zsytrs	lapack.h	24065;"	d
zsytrs2	lapack.h	24079;"	d
ztbcon	lapack.h	24094;"	d
ztbrfs	lapack.h	24110;"	d
ztbtrs	lapack.h	24132;"	d
ztfsm	lapack.h	24148;"	d
ztftri	lapack.h	24164;"	d
ztfttp	lapack.h	24175;"	d
ztfttr	lapack.h	24186;"	d
ztgevc	lapack.h	24198;"	d
ztgex2	lapack.h	24220;"	d
ztgexc	lapack.h	24238;"	d
ztgsen	lapack.h	24257;"	d
ztgsja	lapack.h	24286;"	d
ztgsna	lapack.h	24316;"	d
ztgsy2	lapack.h	24341;"	d
ztgsyl	lapack.h	24366;"	d
ztpcon	lapack.h	24393;"	d
ztpmqrt	lapack.h	24407;"	d
ztpqrt	lapack.h	24429;"	d
ztpqrt2	lapack.h	24446;"	d
ztprfb	lapack.h	24461;"	d
ztprfs	lapack.h	24484;"	d
ztptri	lapack.h	24504;"	d
ztptrs	lapack.h	24514;"	d
ztpttf	lapack.h	24528;"	d
ztpttr	lapack.h	24539;"	d
ztrcon	lapack.h	24550;"	d
ztrevc	lapack.h	24565;"	d
ztrexc	lapack.h	24585;"	d
ztrrfs	lapack.h	24599;"	d
ztrsen	lapack.h	24620;"	d
ztrsna	lapack.h	24640;"	d
ztrsyl	lapack.h	24663;"	d
ztrti2	lapack.h	24681;"	d
ztrtri	lapack.h	24692;"	d
ztrtrs	lapack.h	24703;"	d
ztrttf	lapack.h	24718;"	d
ztrttp	lapack.h	24730;"	d
ztzrqf	lapack.h	24741;"	d
ztzrzf	lapack.h	24752;"	d
zunbdb	lapack.h	24765;"	d
zuncsd	lapack.h	24792;"	d
zung2l	lapack.h	24829;"	d
zung2r	lapack.h	24842;"	d
zungbr	lapack.h	24855;"	d
zunghr	lapack.h	24870;"	d
zungl2	lapack.h	24884;"	d
zunglq	lapack.h	24897;"	d
zungql	lapack.h	24911;"	d
zungqr	lapack.h	24925;"	d
zungr2	lapack.h	24939;"	d
zungrq	lapack.h	24952;"	d
zungtr	lapack.h	24966;"	d
zunm2l	lapack.h	24979;"	d
zunm2r	lapack.h	24996;"	d
zunmbr	lapack.h	25013;"	d
zunmhr	lapack.h	25032;"	d
zunml2	lapack.h	25051;"	d
zunmlq	lapack.h	25068;"	d
zunmql	lapack.h	25086;"	d
zunmqr	lapack.h	25104;"	d
zunmr2	lapack.h	25122;"	d
zunmr3	lapack.h	25139;"	d
zunmrq	lapack.h	25157;"	d
zunmrz	lapack.h	25175;"	d
zunmtr	lapack.h	25194;"	d
zupgtr	lapack.h	25212;"	d
zupmtr	lapack.h	25225;"	d
